# ST4PRJ4Operat-rProgram

./: ST4OperatoerProgram.sln  ST4OperatørProgram.sln
Hvidkål/: App.xaml  App.xaml.cs  MainWindow.xaml  OperatoerGUI.csproj
Hvidkål/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OperatoerGUI/: App.xaml  App.xaml.cs  ChartModel.cs  DIBH.txt  MainWindow.xaml  MainWindow.xaml.cs  MeasurementModel.cs  OperatoerGUI.csproj  OperatoerGUI.xml  packages.config
OperatoerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OperatørProgramTestUnit/: BaseLineUnitTest.cs  ControllerUnitTest.cs  CountDownTimerUnitTest.cs  CountUpTimerUnitTest.cs  GatingAreaUnitTest.cs  OperatoerProgramTestUnit.csproj  UnitTest1.cs
ProjectLibrary/: Class1.cs  Controller.cs  OperatoerLibrary.csproj  UDPSender.cs
ProjectLibrary/DTO/: DTO_GatingValues.cs  DTO_Measurement.cs  DTO_PatientData.cs  LineDataModel.cs
ProjectLibrary/Filters/: BaselineFilter.cs  GatingArea.cs  IBaseLineFilter.cs  IGatingArea.cs
ProjectLibrary/ProducerConsumer/: AltitudeSensor.cs  BreathingValuesDataContainer.cs  DataContainer.cs  IAltitudeSensor.cs  IProducer.cs  Producer.cs
ProjectLibrary/TCP-UDP/: ITCPSender.cs  IUDPSender.cs  TCPSender.cs  UDPSender.cs
ProjectLibrary/Timer/: CountDownTimer.cs  CountUpTimer.cs  ICountDownTimer.cs  ICountUpTimer.cs
ProjectLibrary/UDP/: IUDPSender.cs  UDPSender.cs
